<html>
<head>
    <style>
    *
        {
            margin: 0;
            padding: 0;
        }
        
        .hide
        {
            display: none;
        }
        
        .car , .enemy
        {
            position: absolute;
            width: 47px;
            bottom: 120px;
            height: 80px;
            background: red;
            background-image: url('tra5.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border-radius: 12px 12px 12px;
        }
            
        .gamearea
        {
            width: 400px;
            height: 100vh;
            background: #2d3436;
            margin: auto;
            position: relative;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }
        .lines
        {
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195px;
        }
        .score
        {
            position: absolute;top: 15px;
            left: 40px;
            background: green;
            width: 300px;
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5rem;
            font-family: fantasy;
            box-shadow: 0 5px 5px #777;
        }
        .startscreen
        {
            position: absolute;
            width: 50%;
            left: 25%;
            top: 40%;
            height: 15%;
            background-color: orange;
            color: white;
            z-index: 1;
            font-size: 1.5rem;
            text-align: center;
            margin: auto;
            padding: 15px;
            line-height: 40px;
        }
        .cargame
        {
            width: 100%;
            height: 100vh;
            background-image: url('images.jfif');
        }
    </style>
    <body>
    <div class="cargame">
        <div class="score"> </div>
        <div class="startscreen">
            <p>Press here to start <br>
               Arrow keys to move <br>
            </p>
            </div>
        <div class="gamearea"></div>
        </div>
    </body>
    </head>
    <script>
    
        const score = document.querySelector('.score');
        const startscreen = document.querySelector('.startscreen');
        const gamearea = document.querySelector('.gamearea');
        let road = gamearea.getBoundingClientRect();
        console.log(road);
      
        let player = {speed : 5, score : 0};
        startscreen.addEventListener('click', start)
        let keys = {ArrowUp: false, ArrowDown: false, ArrowLeft: false, ArrowRight: false}
        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup', keyUp);
        
        function keyDown(e) {
            e.preventDefault();
            keys[e.key] = true;
             //console.log(e.keys);
            //console.log(keys);
        }
        
         function keyUp(e) {
            e.preventDefault();
            keys[e.key] = false;
            //console.log(e.keys);
            //console.log(keys);
        }
        function collide(a,b) {
            arect = a.getBoundingClientRect();
            brect = b.getBoundingClientRect();
            
            return !((arect.bottom > brect.top) || (arect.top > brect.bottom) || (arect.right < brect.left)
                    || (arect.left > brect.right))
        }
        function movelines() {
            let lines = document.querySelectorAll('.lines');
            lines.forEach(function(item) {
                if(item.y >= 650) {
                    item.y -= 700
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            });
        }
        
        function endgame() {
            player.start = false;
            startscreen.classList.remove('hide');
    startscreen.innerHTML = `Game Over Your final Score is: ${(player.score + 4)} <br> Press here to restart the Game.`
        }
        
         function moveenemy(car) {
            let enemy = document.querySelectorAll('.enemy');
            enemy.forEach(function(item) {
                if(collide(car, item))
                    {
                        console.log("boom");
                        endgame();
                    }
                if(item.y >= 650) {
                    item.y = -300;
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            });
        }
        
        function start() {
            startscreen.classList.add('hide');
            gamearea.innerHTML = "";
            player.start = true;
            player.score = 0;
            window.requestAnimationFrame(gamePlay);
            for(x=0;x<5;x++)
                {
                      let roadline = document.createElement('div');
                    roadline.y = (x*150);
                    roadline.style.top = roadline.y + "px";
        roadline.setAttribute('class','lines');
        gamearea.appendChild(roadline);
                }
            let car = document.createElement('div');
            car.setAttribute('class', 'car');
            car.innerText = "";
            gamearea.appendChild(car);
            //console.log(car.offsetTop);
                
            player.x = car.offsetLeft;
            player.y = car.offsetTop;
            
            for(x=0;x<5;x++)
                {
                      let enemycar = document.createElement('div');
                    enemycar.y = ((x+1) * 350) * -1;
                    enemycar.style.top = enemycar.y + "px";
        enemycar.setAttribute('class','enemy');
                    enemycar.style.backgroundColor = Random();
                    enemycar.style.left = Math.floor(Math.random() *350) + "px";
        gamearea.appendChild(enemycar);
                }
        }
        
        function gamePlay() {
            let car = document.querySelector('.car');
            if(player.start){
                movelines();
                moveenemy(car);
            window.requestAnimationFrame(gamePlay);
            }
            if(keys.ArrowUp && player.y > 150) {player.y -= player.speed}
            if(keys.ArrowDown && player.y < 672) {player.y += player.speed}
            if(keys.ArrowLeft && player.x > 0) {player.x -= player.speed}
            if(keys.ArrowRight && player.x < 350) {player.x += player.speed}
            
            car.style.top = player.y + "px";
            car.style.left = player.x + "px";
            console.log(player.score++);
            player.score++;
            score.innerText = "Score:" + player.score;
        }
        function Random() {
            function c() {
                let hex = Math.floor(Math.random() * 256).toString(16);
                return ("0" + String(hex)).substr(-2);
            }
            return "#" + c() + c() + c();
        }
    </script>
</html>